{
  "name": "ssas-server",
  "version": "1.0.0",
  "private": true,
  "description": "Smart Student Attendance System - backend API (QR + Geofencing + Network auth)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "db:init": "node src/db/init.js",
    "db:migrate": "node src/db/migrate.js",
    "db:status": "node src/db/migrate.js status",
    "db:check": "node src/db/check.js",
    "db:backup": "node -e \"require('./src/services/backup.service').runBackup().then(r=>console.log('backup written:',r.file,Math.round(r.bytes/1024)+' KB')).catch(e=>{console.error(e.message);process.exit(1)})\"",
    "admin:create": "node src/db/create-admin.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "pdfkit": "^0.15.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
